spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/spring_react?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima
spring.jpa.hibernate.ddl-auto=update
tokenSecret = "YbHGU2lYh5ZPrOxkDp386BTZENaEdv9E"
server.error.include-message=always
